cluster.name: docker-cluster
network.host: 0.0.0.0
#xpack.security.enabled: false
#xpack.security.authc.api_key.enabled: false
xpack.license.self_generated.type: trial
xpack.security.enabled: true
xpack.security.authc.api_key.enabled: true